<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(loginimg.jpg) center/cover fixed;
            font-family: Arial, sans-serif; /* Change font for better readability */
        }

        nav {
            background-color: 021626; /* Semi-transparent background for navigation */
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure navigation stays above other content */
            width: 100%;
            border-radius: 0 0 10px 10px; /* Rounded corners at the bottom */
            opacity: 1;
            margin-left: 10%;

           
        }

        


        .heading {
            padding: 02px 0;
            width:100%;
            background: #1B4C71;
            color: #ffffff;
            font-size: 45px;
            text-align: center;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .logoimg{
            width: 250px; /* Adjust to desired width */
            height: auto;   
            margin-top:2%;
        }
        .header {
    padding: 40px 16px;
    background: #021626;
    color: #f1f1f1;
    width: 100%;
    z-index: 9999999;
    height: 30px;
    box-shadow: 0px 0px 8px 0px #fbc50a;

}

        .inner_page .header {
    box-shadow: 0px 0px 20px 0px #fbc50a;
    margin-bottom: 10px;
    width:100%;
}



        .heading:hover{
            font-size: 45px;


        }

        nav a {
            display: inline-block;
            color: #ffffff;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(117, 112, 112, 0.2); /* Semi-transparent background on hover */
            border-radius: 5px;
            color: #d1b113;

        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .section {
            position: absolute;
            left: 180px;
            top:720px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
        }
        .section1 {
            position: absolute;
            left: 180px;
            top:900px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
        }

        .section h2 {
            color: #021626;
        }

        .section p {
            color: #333333;
            line-height: 1.6;
        }

        .hero-image {
            background-image: url('bl.jpg');
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 200px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        .hero-image:hover {
           
           height: 420px;
           transition: 0.7s;
           border-radius: 20px;
           width: 770px;
       }    

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text h1 {
            font-size: 50px;
            margin: 0;
        }

        .hero-text p {
            font-size: 24px;
            margin: 10px 0 0;
        }

        

        .btn:hover {
            background-color: #040b0e;
        }
        .login-container {
            width: 600px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background-image:url("bl.jpg");
            opacity: 0.9;
            border-radius: 20px;
            height: 355px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-container h2 {
            text-align: center;
            color: white;   
            font-family:Arial, Helvetica, sans-serif;
        }

        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 1px solid black(0.2, 5, 0.2, 0.1);
            border-radius: 10px;
            margin-left: -5px;
            height: 25px;
        }
        .login-form  {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 1px solid black(0.2, 5, 0.2, 0.1);
            border-radius: 10px;
            margin-left: -5px;
            height: 25px;
        }

         button {
            width: 60%;
            padding: 10px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 120px;
            margin-top: 30px;
        }
        button:hover {
            width: 63%;
           transition: 0.7s;
           background:red;
        }

        
        .lables{
            text-align:left;
            color: #ffffff;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 1px solid black(0.2, 5, 0.2, 0.1);
            border-radius: 10px;
            margin-left: -5px;
            height: 25px;
        }
        input:hover,select:hover{
            height:30px;
            width: 101%;
            transition:0.7s;
            border-radius: 13px;
        }

        footer {
            position: absolute;
            top:800px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 190px;
            background: #021626;
            color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }
     
        .footy{
            background: #021626;
            
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .footer h3 {
            font-size: 24px;
        }
        

        .xx-info,
        .quick-links,
        .social-links {
            flex: 1;
            margin: 0 20px;
        }
        .xx-info .quick-links ul,
        .social-links ul {
            list-style-type: none;
            padding: 0;
        }

        .xx-info .quick-links ul li,
        .social-links ul li {
            margin-bottom: 10px;
            font-size:20px;
        }

        .social-links ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links ul li:last-child {
            margin-right: 0;
        }

        .social-links a {
            color: #ffffff;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #ffcc00;
        }
        a{
            color:#ffffff;
    
        }
     
        .logof img {
    width: 250px; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
    float: left; /* Align the image to the left */
}

body {
    margin: 0;  
    padding: 0;
    background: url(loginimg.jpg) center/cover fixed;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

   .last{
    font-size:25px;
   }
      
      
    </style>
</head>
<body>
    <form method="post" action="adminlogi.PHP">
        <div class="inner_page">

    <div class="heading">
         <div class="logo">
        <a href="index.html"><img src="logofinal.png" class="logoimg" alt="#" /></a>
     </div>
    </div>
</div>

    <div class="header">
    <nav>
        <a href="getstarted.html"><i class="fa-solid fa-arrow-left"></i>&nbsp;Back</a>

        <a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a>
        <a href="about.html"><i class="fa-solid fa-question"></i>&nbsp;About</a>
        <a href="contact.html"><i class="fa-solid fa-phone"></i>&nbsp;Contact Us</a>
        &nbsp;        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;

        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      
        <a href="#"><i class="fa-solid fa-search"></i>&nbsp;</a>

        <a href="getstarted.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;Login</a>
    

       
    

        </div>
    </nav>

 

</div>
    <div class="login-container">
        <h2><i class="fa-solid fa-arrow-right-to-bracket"></i> Login Form</h2>
        <form class="login-form">
            <label>
            <div class="lables" ><i class="fa-regular fa-user"></i>Username:</div>
            <input type="text" class="username" name="username"  placeholder="Username" >
        </label>
<br><br>
        <label>
            <div class="lables" ><i class="fa-solid fa-lock"></i>Password:</div>
            <input type="password" class="password" name="password"  placeholder="Password" >

        </label>
            <button class="btn" type="submit">Login</button>
        
    </div>
    

       
        
    </div>
    <footer>
        <div class="footy">
        <div class="footer">
            <div class="footer-content">
               

                <div class="xx-info">
                    <a class="logof" href="index.html"><img src="logoxx.png" alt="#"/></a> 

                    <h3>Information</h3>
                    <ul>
                        <li>There are many</li>
                        <li>variations of pas</li>
                        <li>sages of Lorem</li>
                        <li>psum available,</li>
                        <li>but the majority</li>
                    </ul>
                </div>
                

                <div class="quick-links">
                    <br>
                <br>
                <br>
                <br>
            
                    <h3>Our Weddings</h3>
                <ul>
                    <li>There are many</li>
                    <li>variations of pas</li>
                    <li>sages of Lorem</li>
                    <li>psum available,</li>
                    <li>but the majority</li>
                </ul>
                    </ul>
                </div>
                <div class="social-links">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="last">
        <p>© 2024 All Rights Reserved. <a href="https://html.design/"> Event management System</a></p>
<br>
</div>
    </div>
    </footer>
</form>
</body>
</html>
