<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(ev41.jpg) left/cover fixed;  
            overflow-x: hidden; /* Prevent horizontal scrolling */
  }

        nav {
            background-color: rgb(232, 202, 202);
            overflow: hidden;
            position: sticky;
            top: 100px;
            border-radius: 10px;
            width: 100%;
            transition: background 0.5s ease; /* Added transition for background */
        }
		img {
     max-width: 100%;
     height: auto;
}

		.top_section {
     width: 100px;
     padding: 34px 30px;
     position: absolutes;
	 left: 550px;
     z-index: 999;
}

        .siddu {

     padding: 35px 16px;
     background: #021626;
     color: #ffffff;
     width: 100%;
     z-index: 9999999;
     height: 30px;
	 font-size: 35px;
	 text-align: center;
}


       
	

        nav a {
            float: left;
            display: flex;
            word-spacing: 2px;
            color: rgb(7, 28, 85);
            text-align: center;
            padding: 20px 35px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Times New Roman';
            transition: 0.8s; /* Added transition for link hover effects */
        }

    
		.lorem{
			position: absolute;
			top:1400px;
		}
    </style>
</head>
<body>
	

	<div class="top_section">
	<img src="logo1.jpg"/>
</div>
    <div class="siddu">
        EVENT MANAGEMENT SYSTEM
    </div>
    <nav>
        <a href="#">CONTACT</a>
        <a href="#">HOME</a>
        <a href="#">NEW EVENT</a>
        <a href="#">UPDATE EVENT</a>
        <a href="#">DISPLAY EVENTS</a>
        <a href="#">LOGIN</a>
    </nav>
	<div class="lorem">
	<pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis incidunt nihil aperiam reiciendis iure laborum impedit laudantium! Doloremque ipsam eaque, repellendus nihil fuga necessitatibus sequi molestiae similique excepturi labore.
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus maxime nisi amet incidunt rerum eos quos magnam aperiam. Omnis repellat nihil fuga? Unde neque minus earum autem, enim dolores laboriosam!
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quod soluta delectus perspiciatis ad alias quibusdam consequuntur sunt rerum quisquam minus nobis quae ex, hic minima iste illo veniam voluptas?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis aperiam voluptate incidunt velit expedita cumque veritatis aliquid adipisci optio! Modi sint libero vel quasi, doloribus omnis itaque mollitia! Minima!
	</pre>
</div>
</body>
</html>