<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(ev3.jpg) center/cover fixed;
            font-family: Arial, sans-serif; /* Change font for better readability */
            overflow-x: hidden; /* Prevent horizontal scrolling */

        }

        nav {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background for navigation */
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure navigation stays above other content */
            width: 100%;
            border-radius: 0 0 10px 10px; /* Rounded corners at the bottom */
            opacity: 1;
            box-shadow: 0px 0px 8px 0px #fbc50a;

        }

        .heading {
            padding: 20px 0;
            background: #072947;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
            margin: 0;
            font-family:'Times New Roman', Times, serif;
        }

        nav a {
            display: inline-block;
            color: #ffffff;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background on hover */
            border-radius: 5px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .section {
            position: absolute;
            top:1010px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
            margin-left: 2.5%;
        }
        .section1 {
            position: absolute;
            top:1180px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
            margin-left: 2.5%;
        }

        .section h2 {
            color: #021626;
        }

        .section p {
            color: #333333;
            line-height: 1.6;
        }

        .hero-image {
            background-image: url('bl.jpg');
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 200px;
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-image1 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 350px;
            left: 180px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image1:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(161, 25, 25);

        }

        .hero-text1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }





        .hero-image2 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 350px;
            left: 610px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image2:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(161, 25, 25);

        }

        .hero-text2 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }





        .hero-image3 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 350px;
            left: 1050px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image3:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(9, 218, 99);

        }

        .hero-text3 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }





        

        .hero-image4 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 700px;
            left: 180px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image4:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(9, 218, 99);


        }
        .hero-text4 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }




        .hero-image5 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 700px;
            left: 610px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image5:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(9, 218, 99);

        }

        .hero-text5 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }











        .hero-image6 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 700px;
            left: 1050px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image6:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(9, 218, 99);

        }

        .hero-text6 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }




   .hero-image7 {
            background-image: url('bl.jpg');
            height: 290px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 1050px;
            left: 180px;
            margin-bottom: 20px;
            opacity: 0.8;
            border-radius: 10px;
        }
        .hero-image7:hover {
            height: 299px;
            width: 309px;
            transition: 0.8s;
            border-radius: 15px solid rgb(9, 218, 99);


        }
        .hero-text7 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        

       

        .hero-text h1 {
            font-size: 50px;
            margin: 0;
        }

        .hero-text p {
            font-size: 24px;
            margin: 10px 0 0;
        }

        .btn {
            background-color: #501a0d;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #040b0e;
        }
        button{
            background-color:rgb(231, 207, 28);
            color: #000000;
            width: 60px;
            height: 30px;

        }
        button:hover{
            width:80px;
            width: 65px;
            height: 35px;
        }

        footer {
            position: absolute;
            top:1500px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: #072947;
            color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }
        footer:hover {

            padding: 70px 0;
            transition:  0.7s ;
            height: 90px;


        }

        .footy{
            background: #072947;
            
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .footer h3 {
            font-size: 24px;
        }

        .contact-info,
        .quick-links,
        .social-links {
            flex: 1;
            margin: 0 20px;
        }

        .quick-links ul,
        .social-links ul {
            list-style-type: none;
            padding: 0;
        }

        .quick-links ul li,
        .social-links ul li {
            margin-bottom: 10px;
        }

        .social-links ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links ul li:last-child {
            margin-right: 0;
        }

        .social-links a {
            color: #ffffff;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #ffcc00;
        }
        a{
            color:#000000;
            text-decoration: none;
    
        }
        
    </style>
</head>
<body>
    <div class="heading">
        EVENT MANAGEMENT SYSTEM
    </div>
    <nav>
        
<a href="user.html"><i class="fa-solid fa-arrow-left"></i>&nbsp;Back</a>
        <a href="index.html"><i class="fa-solid fa-house"></i>HOME</a>
        <a href="statusbyid.html"><i class="fa-brands fa-searchengin"></i>CHECK STATUS BY ID</a>
        <a href="statusbymono.html"><i class="fa-brands fa-searchengin"></i>CHECK STATUS BY MOBILE NO</a>


    </nav>
    
   



        <div class="container">
            <div class="hero-image1">
                <div class="hero-text1">
                    <h2>View Status by ID</h2>
                    <br>
                    <button class="getstarted"><a class="go" href="statusbyid.html"> GO </a></button>
                </div>
            </div>

            <div class="allcon">
    
            <div class="container">
                <div class="hero-image2">
                    <div class="hero-text2">
                        <h2>View Status by Mobile no</h2>
                        <br>
                        <button class="getstarted"><a class="go" href="statusbymono.html">GO</a></button>
                    </div>
                </div>
            </div>

        
    
    
           
                
                 
       
    </div>

    



    <footer>
        <div class="footy">
        <div class="footer">
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ut consequatur libero, accusantium esse aliquam incidunt iusto excepturi magnam illo, harum exercitationem?</p>
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>
